# --- Backend Performance & Inference ---
BASE_MOTION_FPS=30
STREAM_FPS=30
INFERENCE_BATCH_SAMPLES=3200
DEFAULT_OVERLAP_SEC=0.25
DEFAULT_RENDER_FPS=30
LIVE_INFERENCE_BATCH_SAMPLES=8000
LIVE_IDLE_FLUSH_MS=150.0

# --- Advanced ML Bounds ---
EXPRESSION_MAX_ABS=0.85
MOUTH_MAX_ABS=0.70
EYE_BROW_MAX_ABS=0.55

# --- Server Logic & Concurrency ---
AUDIO_IN_QUEUE_MAX_CHUNKS=16
INFERENCE_IDLE_FLUSH_SEC=0.2
INFERENCE_STARTUP_TIMEOUT_SEC=300
SLOW_MOTION_FACTOR=1.0
SNAPSHOT_SECONDS=3.0
MAX_SESSIONS=8
SESSION_IDLE_TTL_MS=45000
DEPRECATED_TTL_MS=15000
SESSION_GC_INTERVAL_MS=5000

# --- Frontend Playback & Synchronization (Vite) ---
VITE_SESSION_MISMATCH_GRACE_MS=1200
VITE_AUDIO_START_LEAD_SEC=0.03
VITE_AUDIO_START_BUFFER_SEC=0.4
VITE_MESH_START_BUFFER_SEC=0.25
VITE_AUDIO_LOW_BUFFER_SEC=0.25
VITE_STALL_IDLE_BLEND_MS=2200
VITE_EXPRESSION_MAX_ABS=0.85
VITE_ROOT_XZ_DEADBAND_M=0.005
VITE_ROOT_XZ_EMA_ALPHA=0.15
VITE_ROOT_XZ_MAX_STEP_M=0.015
VITE_ENABLE_MORPH_DEBUGGER=1
VITE_WS_HOST=
VITE_BUILD_ID=dev